{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "login-angular": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/login-angular",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
               "src/favicon.ico",
               "src/assets"
            ],
            "styles": [

              "src/styles.css",
              "src/assets/css/custom.css",
              "src/assets/css/main.css",
              "src/assets/plugins/bootstrap/css/bootstrap.min.css",
              "src/assets/plugins/perfectscroll/perfect-scrollbar.css",
              "src/assets/plugins/pace/pace.css",
              "src/assets/plugins/highlight/styles/github-gist.css",
              "src/assets/css/theme.css"
             

              
            ],
            "scripts": [

              "src/assets/plugins/jquery/jquery-3.5.1.min.js",
              "src/assets/plugins/perfectscroll/perfect-scrollbar.min.js",
              "src/assets/plugins/pace/pace.min.js",
              "src/assets/plugins/apexcharts/apexcharts.min.js",
              "src/assets/js/main.min.js",
              "src/assets/js/custom.js",
              "src/assets/plugins/highlight/highlight.pack.js",
              "src/assets/plugins/bootstrap/js/popper.min.js",
              "node_modules/apexcharts/dist/apexcharts.min.js",
              "src/assets/js/theme.js",
              "src/assets/plugins/bootstrap/js/bootstrap.min.js"
              
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "login-angular:build:production"
            },
            "development": {
              "buildTarget": "login-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
